#Production
VITE_BACKEND_URL=https://marisail.com/api

# Database Information
# Use this file to configure your database connection in the app
DB_TYPE=mysql             # Database type: mysql, postgres, etc.
DB_HOST=37.148.203.193    # Database host
DB_PORT=3306              # Database port
DB_NAME=marisail          # Name of the database
DB_USER=YOUR_DB_USERNAME  # Replace with your database user
DB_PASS=YOUR_DB_PASSWORD  # Replace with your database password
